//------------首頁----------------

/*表頭*/

超會爬！寶寶爬行大賽


/*內容*/

活動資訊

活動方式

獎品簡介

我要報名


/*頁尾*/

Copyright (c) KissBaby, All Rights Reserved.


//------------活動資訊頁----------------


您家的寶貝會爬了嗎？

快來參加 KissBaby 寶寶爬行大賽！

冠軍將獨得大獎一萬元禮卷，還有更多好康等著您喔！ 


活動日期：12/23 (日) PM 2:50

活動地點：KissBaby 台北總店

報名期限：即日起至 12/17(一)


//------------活動方式頁----------------


報名方式

請從首頁點選「我要報名」鈕, 進入該頁面輸入您的報名資料。

本網站收到報名訊息後，會立刻發送 Email 確認報名資料, 確認後即可獲得參加憑證。

活動當日請憑證入場。


活動流程與注意事項

活動開始時間：PM 02:50 

開放入場時間：PM 01:30

建議您提前抵達現場，以聽取現場流程說明。

請自行準備能吸引寶寶爬行的玩具或物品。


//------------獎品簡介頁----------------


報名獎： 5 名

前 5 位報名的寶寶, 致贈 KissBaby 新型奶瓶一個 

投票獎： 10 名

參與冠軍預測活動者, 抽出其中 10 名, 致贈 KissBaby 禮券 $500 元

活動獎： 3 名

現場參加活動獲得前 3 名的寶寶, 還可獲得下列大獎： 

頭獎 1 名：寶寶衣服 3 套 + KissBaby 禮券 $10000 元

貳獎 1 名：寶寶衣服 2 套 + KissBaby 禮券 $8000元

參獎 1 名：寶寶衣服 1 套 + KissBaby 禮券 $5000元


//------------我要報名頁----------------


前五位報名者可獲得 KissBaby 新型奶瓶一個！行動要快唷